# kai 19030500067-ZY2306441
# Execution begins at address 0
    .pos 0
# Your program should consist of some code that 
# sets up the stack structure, invokes a function, and then halts.
irmovq stack, %rsp
call main
halt
# Sample linked list
.align 8
ele1:
    .quad 0x00a
    .quad ele2
ele2:
    .quad 0x0b0
    .quad ele3
ele3:
    .quad 0xc00
    .quad 0


main:
    irmovq ele1, %rdi
    call sum_list
    ret


sum_list:
	irmovq	$0, %rax
    andq    %rdi, %rdi
	jmp	test
loop:
    mrmovq  (%rdi), %r8
	addq	%r8, %rax
	mrmovq	8(%rdi), %rdi
    andq    %rdi, %rdi
test:
	jne	loop
	ret


# Stack starts here and grows to lower add
    .pos 0x200
stack:
